{
 "occasion": "Santosha — Yoga Sutras II.42",
 "title": "Santoshad anuttamah sukha-labhah",
 "dates": "Talk of 15 September 2026",
 "output": "index.html",
 "storageKey": "santosha",
 "tabs": [
  {
   "id": "sutra",
   "label": "The Sutra",
   "kinds": [
    "sutra"
   ]
  },
  {
   "id": "readings",
   "label": "Readings",
   "kinds": [
    "passages"
   ]
  },
  {
   "id": "stories",
   "label": "Stories",
   "kinds": [
    "stories"
   ]
  },
  {
   "id": "quotes",
   "label": "Quotes",
   "kinds": [
    "quotes"
   ]
  },
  {
   "id": "etymology",
   "label": "Etymology",
   "kinds": [
    "etymology"
   ]
  }
 ],
 "auto": {
  "defaultSeconds": 15,
  "minSeconds": 0,
  "maxSeconds": 600,
  "loop": true,
  "hudFadeSeconds": 8
 },
 "features": {
  "progressScrub": true,
  "sourceLinks": true,
  "showSourceFile": false,
  "liveDefault": false,
  "edit": false,
  "cardFeedback": false,
  "translation": true
 },
 "theme": {
  "light": {
   "ash": "#EFEEE9",
   "ash-2": "#E4E2DB",
   "surface": "#FBFAF7",
   "ink": "#191816",
   "ink-2": "#3B3833",
   "muted": "#6C675E",
   "line": "#D8D4C9",
   "ember": "#7A2E1E",
   "ember-soft": "#9C4A33",
   "leaf": "#1F4D46"
  },
  "dark": {
   "ash": "#141310",
   "ash-2": "#1B1A16",
   "surface": "#1E1D19",
   "ink": "#EFEBE1",
   "ink-2": "#D3CDC0",
   "muted": "#9A9487",
   "line": "#33302A",
   "ember": "#E08663",
   "ember-soft": "#C96E4D",
   "leaf": "#7FB5AA"
  }
 },
 "type": {
  "readSize": "1.5rem",
  "leading": 1.62,
  "measureEm": 34,
  "roomSize": "1.7rem"
 },
 "repo": "yogaedu-org/sutra-reader",
 "project": ".",
 "feedback": {
  "docUrl": "",
  "url": "https://github.com/yogaedu-org/sutra-reader/issues/new",
  "text": " is welcome."
 },
 "audio": {
  "src": "",
  "loop": true,
  "volume": 0.6
 },
 "version": "round-8 2026-09-12",
 "fit": {
  "quoteMinPx": 24,
  "quoteMaxPx": 52
 },
 "about": "Readings on santosha for Patanjali Yoga Sutras II.42, verbatim from the published books of the Satyananda Yoga tradition (satyamyogaprasad.net), with a Spanish translation prepared for the talk of 15 September 2026. Press L to switch language.",
 "build": {
  "commit": "6c2822dfb",
  "when": "2026-09-16 07:34 (NST)"
 }
}
